# docker run -d --rm --name nexusmart-mongo -p 27019:27017 -v mongodbdata:/data/db mongo

version: "3.8"

services:
  mongo:
    image: mongo
    container_name: nexusmart-mongo
    ports:
      - 27019:27017
    volumes:
      - mongodbdata:/data/db

  rabbitmq:
    image: rabbitmq:management
    container_name: k      +569+
    999995+66 5554  configs:
    
    '
    '