# docker run -d --rm --name nexusmart-mongo -p 27019:27017 -v mongodbdata:/data/db mongo

version: "3.8"

services:
  mongo:
    image: mongo
    container_name: nexusmart-mongo
    ports:
      - 27019:27017
    volumes:
      - mongodbdata:/data/db

  rabbitmq:
    image: rabbitmq:management
    container_name: nmrabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - rabbitmqdata:/var/lib/nexusmart_rabbitmq
    hostname: nexusmart-rabbitmq
volumes:
  mongodbdata:
  rabbitmqdata:
